lat1 = 1.14
lat2 = 3.6
lat3 = 13.2
latmain = 78.5
size1 = 32768.0
size2 = 262144.0
size3 = 6291456.0
get_lat1(x) = lat1*size1/x
get_lat2(x) = get_lat1(x) + lat2*(size2-size1)/x
get_lat3(x) = get_lat2(x) + lat3*(size3-size2)/x


set logscale x 2
#set logscale y
set autoscale
set xlabel "number of elements"
set ylabel "time"
set title "Time vs size
set xtics ("12" 2**12,"13" 2**13,"14" 2**14,"15" 2**15,"16" 2**16,"17" 2**17,"18" 2**18,"19" 2**19,"20" 2**20,"21" 2**21,"22" 2**22,"23" 2**23,"24" 2**24,"25" 2**25,"26" 2**26)
set terminal png size 1000,700
plot "stopped_out.col" using 1:2 with lines title "data" lw 2 lc rgb "black"#,\
    #[4096:size1] lat1                                       title "predicted" lc rgb "red", \
    #[32000:size2] get_lat1(x) + lat2 * (x-size1) / x        title "predicted" lc rgb "red",\
    #[size2:size3] get_lat2(x) + lat3 * (x-size2)/ x         title "predicted" lc rgb "red", \
    #[size3:67108864]  get_lat3(x) + latmain * (x-size3)/x   title "predicted" lc rgb "red"

#pause 100
#latency(BufferSize) = (Sum as i < current_cache_level of
#                            (CacheSize[i] - CacheSize[i-1]) * CacheLatency[i] / BufferSize
#                       + CacheLatency[current_cache_level] * (BufferSize - CacheSize[current_cache_level-1]) / BufferSize
