set logscale x 2
#set logscale y
set autoscale
set xlabel "number of elements"
set ylabel "time"
set title "Time vs size"
#set xtic 20
set terminal png size 1000,700
plot "stopped_out.col" using 1:2 with lines title "data",[4096:32000] 1.14, [32000:261000] 1.14*32000/x + 3.5 * (x-32000) / x,[261000:6200000] 1.14*32000/x + 3.5 * (261000-32000) / x + 13.0 * (x-261000)/ x, [6200000:67108864]  1.14*32000/x + 3.5 * (261000-32000) / x + 13.0 * (6200000-261000)/ x + 78 * (x-6200000)/x
#pause 100
#latency(BufferSize) = (Sum as i < current_cache_level of
#                            (CacheSize[i] - CacheSize[i-1]) * CacheLatency[i] / BufferSize
#                       + CacheLatency[current_cache_level] * (BufferSize - CacheSize[current_cache_level-1]) / BufferSize
